FirebaseRepos.WPFSimple/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebaseRepos.WPFSimple"
    x:Class="FirebaseRepos.WPFSimple.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="User">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="User Name : "/>
                    <TextBox x:Name="txtName" Width="150" Margin="10,0"/>
                    <TextBlock Text="User Email : "/>
                    <TextBox x:Name="txtEmail" Width="150" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAdd" Content="Add New" Click="btnAdd_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="gridd" Grid.Row="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn x:Name="name" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="email" Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
